:root {
    --primary-color: #C4F82A;
    --grey-900: #141414;
    --grey-800: #1F1F1F;
    --grey-700: #333333;
    --white: #FFFFFF;
    --spacing-500: 40px;
    --spacing-300: 24px;
    --spacing-200: 16px;
    --spacing-150: 12px;
    --spacing-100: 8px;
    --spacing-50: 4px;
    --main-font: "Inter", sans-serif;
}

.text_preset_1 {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0;
    color: var(--white);
}

.text_preset_2 {
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    color: var(--white);
}

.text_preset_2-bold {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
}

h3 {
    color: #C4F82A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

body {
    height: 100vh;
    background-color: var(--grey-900);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 87%;
    max-width: 384px;
    height: 611px;
    background-color: var(--grey-800);
    border-radius: 12px;
    padding: var(--spacing-500);
}

.card__profil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card__profil img {
    border-radius: 50%;
    height: 88px;
}

.card__profil img, .card__profil h3, .card__profil p {
    margin-bottom: var(--spacing-300);
}

.card__social_links {
    height: 289px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    all: unset;
    width: 100%;
    height: 45px;
    background-color: var(--grey-700);
    border-radius: 8px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--grey-700);
    cursor: pointer;
}

footer {
    margin-top: 16px;
    color: var(--white);
}

footer p {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 450px) {
    .card {
        height: 579px;
        padding: var(--spacing-300);
    }
}